NODE_ENV=production
VITE_APP_URL=http://localhost
VITE_APP_PORT=5174
VITE_BE_API_URL=http://localhost:3000
VITE_KEYCLOAK_REALM=znu
VITE_KEYCLOAK_CLIENT_ID=js-client
VITE_BLOG_LINK="https://medium.com/@erinlim555/keycloak-authentication-with-vue3-pinia-cebae814b9db"
VITE_KEYCLOAK_URL=http://localhost:8080
